FROM debian:latest

ARG STUDENTS
ARG TEACHERS

RUN apt-get update && \
    apt-get install -y apache2 sudo openssh-server \
    curl gnupg2 ca-certificates lsb-release apt-transport-https mariadb-client && \
    curl -sSL https://packages.sury.org/php/README.txt | bash - && \
    apt-get update && \
    apt-get install -y php php-cli php-fpm php-mysql libapache2-mod-php git && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir /var/run/sshd && \
    a2enmod proxy_fcgi setenvif && \
    a2enconf php8.3-fpm && \
    rm /var/www/html/index.html

COPY index_root.php /var/www/html/index.php
COPY index_student.php /index_student.php

RUN for user in $STUDENTS $TEACHERS; do \
        useradd -m -d /home/$user $user && \
        echo "$user:$user" | chpasswd && \
        mkdir -p /var/www/html/$user && \
        chown $user:$user /var/www/html/$user && \
        chmod 755 /var/www/html/$user && \
        ln -s /var/www/html/$user /home/$user/html && \
        cp /index_student.php /var/www/html/$user/index.php; \
    done && \
    for teacher in $TEACHERS; do \
        usermod -aG sudo $teacher; \
    done

EXPOSE 80 22

CMD service ssh start && service php8.3-fpm start && apache2ctl -D FOREGROUND
